1. 프로젝트 주제 선정
  - 클론 코딩 홈페이지: 삼성디스플레이 뉴스룸
    (https://news.samsungdisplay.com/)

2. 역할 분담
  - 박주희: 팀장, Notion, github 관리
  - 오영지: 팀원, PPT 발표자료 준비

3. 전체 일정 계획
 - HTML (5/1~ 5/2 절반: 코드 짜기, 5/2 절반: 테스트) 
 - CSS (5/3~5/6, 5/7 CSS 점검)
 - 반응형 작업 (5/7~5/10, 5/11 점검)
 - 발표(5/12)

4. 영역 분할
 - 박주희: header, community, hot-news
 - 오영지: card-news, series-news, subscribe, footer

5. 영역별 클래스명 지정
 - assets 폴더의 '3. 영역 구분.png' 파일 참조

6. 프로젝트 사전 준비
 1) image, icon, favicon 파일 저장
 2) 폰트 파일 준비
 3) HTML, CSS 기본 구조 설정
   - 기본 폴더 생성
   - 주석으로 영역 구분
   - SEO, HTML 버전 처리, Swiper, CSS 초기화, Vendor prefix, Response
 4) Notion 생성, Slack 채널 생성
 5) 프로젝트 자료 준비